@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json
@Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTYxMDI4MTcwMSwiZXhwIjoxNjEwMzQxNzAxfQ.co_K9lbiKGJvsiU2zffcM-UlNx2qJPUvrBpxP_-UXvs
POST {{host}}/auth/login 
Content-Type: {{contentType}}

{
  "username": "john", 
  "password": "changeme"
}

###

GET {{host}}/profile
Authorization:{{Authorization}}
###
GET {{host}}/user

###
GET {{host}}/user?ids=123&a=345

###
GET {{host}}/user/2

###
POST {{host}}/user 
Content-Type: {{contentType}}

{
    "username":"张三",
    "password":"123456",
     "age":18,
     "gender":"男"
}

### 
PUT {{host}}/user 
Content-Type: {{contentType}}

{
    "username":"张三",
    "password":"123",
    "id":2,
    "age":30,
    "gender":"男"
}

###
DELETE {{host}}/user/100
###

# PATCH https://{{host}}/authors/{{name}} HTTP/1.1
# Content-Type: {{contentType}}

# {
#     "content": "foo bar",
#     "created_at": "{{createdAt}}",
#     "modified_by": "{{modifiedBy}}"
# }