@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json
@Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTYxMDE3NTA2NSwiZXhwIjoxNjEwMjM1MDY1fQ.XFscDg2VNYsA7hP8wxvjMdqho2DyieXQfgqzhuEOgFo
POST {{host}}/auth/login 
Content-Type: {{contentType}}

{
  "username": "john", 
  "password": "changeme"
}

###

GET {{host}}/profile
Authorization:{{Authorization}}
###
GET {{host}}/user

###
GET {{host}}/user?ids=123&a=345

###
GET {{host}}/user/4000

###
POST {{host}}/user 
Content-Type: {{contentType}}

{
    "username":"zcy",
    "password":"123456",
     "age":30,
     "gender":"男"
}

### 
PUT {{host}}/user 
Content-Type: {{contentType}}

{
    "username":"zcy001",
    "password":"123",
    "id":1304,
     "age":30,
     "gender":"男"
}

###
DELETE {{host}}/user/5
###

# PATCH https://{{host}}/authors/{{name}} HTTP/1.1
# Content-Type: {{contentType}}

# {
#     "content": "foo bar",
#     "created_at": "{{createdAt}}",
#     "modified_by": "{{modifiedBy}}"
# }